HOST=0.0.0.0
PORT=1337
APP_KEYS=y+XqQ8yzbNf8sNtVuz7Ndw==,ButyNYK42L8yiDcu44+w+A==,N0iORueQ50osD8blTaDM2w==,WS53+Ch1ucNzHz/xcR2XiQ==
API_TOKEN_SALT=bxp25kJ7AnLoLHbtRYki1g==
ADMIN_JWT_SECRET=FyQgWL6o5zrazCv7nREVdg==
JWT_SECRET=9o0EKwpjyayl/PnTkX8kCA==
